# e-commerce-microservices

./: .gitignore
backend/: ECommerce.slnx
backend/src/: .dockerignore  docker-compose.override.yml  docker-compose.yml
backend/src/ApiGateways/Gateway.Yarp/: Dockerfile  Gateway.Yarp.csproj  (+4 more)
backend/src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
backend/src/Services/Basket/Basket.API/Data/: BasketRepository.cs  IBasketRepository.cs
backend/src/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
backend/src/Services/Basket/Basket.API/Endpoints/: BasketEndpoints.cs
backend/src/Services/Basket/Basket.API/GrpcServices/: CatalogGrpcClient.cs
backend/src/Services/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
backend/src/Services/Basket/Basket.API/Properties/: launchSettings.json
backend/src/Services/Basket/Basket.API/Protos/: catalog.proto
backend/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
backend/src/Services/Catalog/Catalog.API/Behaviors/: CachingBehavior.cs
backend/src/Services/Catalog/Catalog.API/EventHandlers/: BasketCheckoutStockHandler.cs  OrderCancelledStockHandler.cs
backend/src/Services/Catalog/Catalog.API/Features/Categories/: CategoryEndpoints.cs
backend/src/Services/Catalog/Catalog.API/Features/Coupons/: CouponEndpoints.cs
backend/src/Services/Catalog/Catalog.API/Features/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
backend/src/Services/Catalog/Catalog.API/Features/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
backend/src/Services/Catalog/Catalog.API/Features/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
backend/src/Services/Catalog/Catalog.API/Features/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
backend/src/Services/Catalog/Catalog.API/Features/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
backend/src/Services/Catalog/Catalog.API/Features/LowStock/: LowStockEndpoint.cs
backend/src/Services/Catalog/Catalog.API/Features/Reviews/: ReviewEndpoints.cs
backend/src/Services/Catalog/Catalog.API/Features/SearchProducts/: SearchProductsEndpoint.cs  SearchProductsHandler.cs
backend/src/Services/Catalog/Catalog.API/Features/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
backend/src/Services/Catalog/Catalog.API/Features/Wishlist/: WishlistEndpoints.cs
backend/src/Services/Catalog/Catalog.API/GrpcServices/: CatalogGrpcService.cs
backend/src/Services/Catalog/Catalog.API/Models/: Category.cs  Coupon.cs  Product.cs  Review.cs  ReviewReport.cs  WishlistItem.cs
backend/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
backend/src/Services/Catalog/Catalog.API/Protos/: catalog.proto
backend/src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.Docker.json  appsettings.json
backend/src/Services/Identity/Identity.API/Data/: IdentityDbContext.cs
backend/src/Services/Identity/Identity.API/Dtos/: AuthDtos.cs
backend/src/Services/Identity/Identity.API/Endpoints/: AddressEndpoints.cs  AdminEndpoints.cs  AuthEndpoints.cs  PaymentMethodEndpoints.cs
backend/src/Services/Identity/Identity.API/Migrations/: 20260306132002_InitialCreate.Designer.cs  20260306132002_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
backend/src/Services/Identity/Identity.API/Models/: Address.cs  AppUser.cs  PaymentMethod.cs
backend/src/Services/Identity/Identity.API/Properties/: launchSettings.json
backend/src/Services/Identity/Identity.API/Services/: ITokenService.cs  TokenService.cs
backend/src/Services/Order/Order.API/: Dockerfile  Order.API.csproj  Order.API.http  Program.cs  appsettings.Docker.json  appsettings.json
backend/src/Services/Order/Order.API/Endpoints/: OrderEndpoints.cs
backend/src/Services/Order/Order.API/EventHandlers/: BasketCheckoutEventHandler.cs  OrderCreatedDomainEventHandler.cs  PaymentCompletedEventHandler.cs  PaymentFailedEventHandler.cs
backend/src/Services/Order/Order.API/Properties/: launchSettings.json
backend/src/Services/Order/Order.Application/: Order.Application.csproj
backend/src/Services/Order/Order.Application/Commands/CancelOrder/: CancelOrderHandler.cs
backend/src/Services/Order/Order.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderValidator.cs
backend/src/Services/Order/Order.Application/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
backend/src/Services/Order/Order.Application/Commands/RefundOrder/: RefundOrderHandler.cs
backend/src/Services/Order/Order.Application/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
backend/src/Services/Order/Order.Application/Data/: IOrderDbContext.cs
backend/src/Services/Order/Order.Application/Dtos/: OrderDto.cs
backend/src/Services/Order/Order.Application/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
backend/src/Services/Order/Order.Application/Queries/GetOrdersByUser/: GetOrdersByUserHandler.cs  GetOrdersByUserQuery.cs
backend/src/Services/Order/Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
backend/src/Services/Order/Order.Infrastructure/Data/: OrderDbContext.cs
backend/src/Services/Order/Order.Infrastructure/Migrations/: 20260306131732_InitialCreate.Designer.cs  20260306131732_InitialCreate.cs  OrderDbContextModelSnapshot.cs
backend/src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Payment.API.http  Program.cs  appsettings.json
backend/src/Services/Payment/Payment.API/EventHandlers/: OrderCreatedEventHandler.cs
backend/src/Services/Payment/Payment.API/Properties/: launchSettings.json
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.scss  app.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+145 files in other folders)
