<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/ApiGateways/">
    <Project Path="src/ApiGateways/Gateway.Yarp/Gateway.Yarp.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.Behaviors/BuildingBlocks.Behaviors.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Exceptions/BuildingBlocks.Exceptions.csproj" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.Messaging/BuildingBlocks.Messaging.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Basket/">
    <Project Path="src/Services/Basket/Basket.API/Basket.API.csproj" />
  </Folder>
  <Folder Name="/src/Services/Catalog/">
    <Project Path="src/Services/Catalog/Catalog.API/Catalog.API.csproj" />
  </Folder>
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/Identity.API/Identity.API.csproj" />
  </Folder>
  <Folder Name="/src/Services/Order/">
    <Project Path="src/Services/Order/Order.API/Order.API.csproj" />
    <Project Path="src/Services/Order/Order.Application/Order.Application.csproj" />
    <Project Path="src/Services/Order/Order.Domain/Order.Domain.csproj" />
    <Project Path="src/Services/Order/Order.Infrastructure/Order.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Payment/">
    <Project Path="src/Services/Payment/Payment.API/Payment.API.csproj" />
  </Folder>
</Solution>
